<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Quadra Island's very own thrift store!">

  <title>Quadra Island Thrift</title>

<meta property="og:title" content="FAQ - Quadra Island Thrift">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://quadraislandthrift.ca">
<meta property="og:description" content="">
<meta property="og:image" content="https://quadraislandthrift.ca/assets/qit-turtle-colour-og-10.png">



  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VVVWBV5G3X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VVVWBV5G3X');
</script>

<body>
    <div class="banner"><p class="banner__text">Are you a designer? Apply to our fashion show <a class="banner__link" href="./fashion-show.html">here</a>!</p></div>
    <header>
        <div class="header">
        <div class="header__title">
            <div class="header__title-image header__title-image-1">
                <img src="./assets/qit-turtle-colour-380w.png" alt="QIT Turtle">
            </div>
            <div class="header__title-image header__title-image-2"> 
                <img  src="./assets/quadra-island-text.png" alt="Quadra Island">
            </div> 
            <div class="header__title-image header__title-image-3">
                <img  src="./assets/thrift-text.png" alt="Thrift">
            </div>
            <!-- <h1>Quadra&nbsp;</h1>
            <h1>Island&nbsp;</h1>
            <h1>Thrift&nbsp;</h1> -->
        </div>
        <!-- <div class="header__image">
            <img src="./assets/turtle-placeholder.jpg" alt="Doily Turtle"> 
        </div> -->
    </div>
    </header>
    <nav class="nav">
        <div class="nav__link-grouping">
            <a class="nav__link" href="./index.html">Home</a>
            <a class="nav__link" href="./donate.html">Donate</a>
            <a class="nav__link" href="./volunteer.html">Volunteer</a>
            <!-- <a class="nav__link" href="#idea">The Idea</a> -->
        </div>
        <div class="nav__link-grouping nav__link-grouping--fashion">
            <a class="nav__link nav__link--fashion" href="./fashion-show.html">Fashion Show</a>
        </div>
        <div class="nav__link-grouping">
            <a class="nav__link" href="./faq.html">FAQ</a>
            <a class="nav__link" href="./about-us.html">About Us</a>
            <a class="nav__link" href="./contact.html">Contact</a>
        </div>
    </nav>
    
    <div id="all">
    
    
    <main>

    <section class="faq anchor" id="faq">
        <h2 class="faq__header">FAQ</h2>
        <div class="faq__norm">
            <h4 class="faq__q">Are you a non-profit?</h4>
            <p class="faq__a">At this point, we have decided not to pursue a registered non-profit status, primarily because it would require us to outsource our decision-making to a board of directors, and restrict who would be able to receive financial donations from us. However, we are not gaining privately from this endeavour; proceeds from sales go towards operational expenses including rent, other utilities, and an hourly living wage for ourselves and any future staff, and the rest will be invested into local initiatives. </p>
        </div>
        <div class="faq__alt">
            <h4 class="faq__q">Why a thrift store and not a free store?</h4>
            <p class="faq__a">We love free stores, but ultimately, we believe a thrift model is more sustainable and suitable to Quadra’s needs. Without a dump or recycling facility on the island there is not a natural location for a free store, and without any income/ability to pay rent, securing an accessible location would be challenging. Without any paid staff, open hours would be much shorter, and likely less consistent. Rather, as a thrift model, our prices are still low enough to be widely accessible, and the funds allow us to keep longer open hours, sort though donations diligently to ensure everything is in clean and in working order, raise funds for community causes, and provide jobs for locals.</p>
        </div>
        <div class="faq__norm">
            <h4 class="faq__q">Will you offer consignment?</h4>
            <p class="faq__a">At this point our main goal is to establish a well-functioning thrift model, but we might consider adding consignment down the road if we have the space and capacity.</p>
        </div>
        <div class="faq__alt">
            <h4 class="faq__q">How will you give back to the community?</h4>
            <p class="faq__a">By providing a local drop off point for secondhand goods, selling clean and usable items affordably, creating a fun and accessible space, raising money for our community, and creating jobs for locals.</p>
        </div>
        <div class="faq__norm">
            <h4 class="faq__q">Which items do you and do you not accept?</h4>
            <p class="faq__a">Please see <a href="./donate.html#donate">these lists</a>.</p>
        </div>
        <div class="faq__alt">
            <h4 class="faq__q">Where and when can I donate?</h4>
            <p class="faq__a">Please see our current donation information <a href="./donate.html">here</a>.</a></p>
        </div>
        <!-- <div class="faq__norm">
            <h4 class="faq__q">What if I can’t drop off my donations? Do you offer donation pick ups?</h4>
            <p class="faq__a">We offer donation pick ups to those who need it due to mobility challenges, not having a vehicle, or other personal reasons. To coordinate a pick up, please contact us directly by phone or email.</p>
        </div> -->
        <div class="faq__norm">
            <h4 class="faq__q">Why aren’t you taking books?</h4>
            <p class="faq__a">Being next to a library, we hope that by not accepting and selling books, we will redirect those donations to our incredible neighbours. Please make sure to call the library ahead of time to make sure they're accepting donations!</p>
        </div>
        <div class="faq__alt">
            <h4 class="faq__q">Are you hiring?</h4>
            <p class="faq__a">Not yet, but hopefully in the not too distant future! If you’re interested, feel free to <a href="#contact">email us</a> your resume, and you may just hear from us when the time comes. However, we are now welcoming volunteer applications <a href="#volunteer">(apply here)</a>! Yay! Volunteer shifts will begin in June.</p>
        </div>
        <div class="faq__norm">
            <h4 class="faq__q">What benefits do you offer your volunteers?</h4>
            <p class="faq__a">We are committed to creating a volunteer experience that is both fun and personally rewarding. Aside from short and pleasant volunteer shifts, volunteers will have first dibs on new donations. </p>
        </div>
        <div class="faq__alt">
            <h4 class="faq__q">What is your mission statement?</h4>
            <p class="faq__a">Quadra Island Thrift aims to create a friendly, well-considered community space for locals to donate their gently used belongings, shop affordably and conveniently, and raise funds for local initiatives, all while minimizing our environmental footprint. </p>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer__acknowledgement">We respectfully acknowledge that we live and work on the traditional territory of the Laich-Kwil-Tach people of the Wei Wai Kum First Nations.</p>
        <div class="footer__bottom">
        <div class="footer__left">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./donate.html">Donate</a></li>
                <li><a href="./volunteer.html">Volunteer</a></li>
                <!-- <li><a href="#idea">The Idea</a></li> -->
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer__right"> 
            <div class="footer__socials">
                <a href="https://www.facebook.com/profile.php?id=61572787464587" target="_blank">
                    <img src="./assets/fb-icon.png" alt="Quadra Island Thrift Facebook">
                </a>
                <a href="https://www.instagram.com/quadraislandthrift/" target="_blank">
                    <img src="./assets/ig-icon.png" alt="Quadra Island Thrift Instagram">
                </a>
            </div>
            <div>
                <a href="mailto:quadraislandthrift@gmail.com">quadraislandthrift@gmail.com</a>
            </div>
        </div>
    </div>
    </footer>
</main>
  <script src="main.js"></script>
  </div>
</body>
</html>